date.timezone = ${TIME_ZONE}
session.auto_start = Off
short_open_tag = Off

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

max_execution_time = 0

memory_limit = -1

# Hide PHP version
#expose_php = off


;PHPStorm
; [Xdebug]
; xdebug.remote_enable=1
; xdebug.idekey=PHPSTORM
; xdebug.profiler_enable=0
; xdebug.max_nesting_level=700
; xdebug.remote_host=192.168.0.1 # your ip
; xdebug.remote_port=9000
