# Nginx configuration

server {
    listen 80;
    listen [::]:80;

    # server_name ${PROJECT_NAME};
    server_name nginx;

    # hide server info
    # server_tokens off;

    root /srv/app;

    index index.php index.html;

    # redirect http to https
    # location / {
    #     rewrite ^ https://$host$request_uri? permanent;
    # }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name nginx;

#     server_tokens off;

#     fastcgi_param HTTPS on;

#     ssl_certificate /etc/nginx/certs/server.crt;
#     ssl_certificate_key /etc/nginx/certs/server.key;
#     ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

#     root /srv/app;

#     index index.php index.html;

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }

#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

# }