# Nginx configuration

server {
    listen ${HTTP_PORT_EXPOSED};
    listen [::]:${HTTP_PORT_EXPOSED};

    server_name ${SERVER_HOST_NAME};

    # hide server info
    # server_tokens off;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    root /src;

    # redirect http to https
    # location / {
    #     rewrite ^ https://$host$request_uri? permanent;
    # }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}

# server {
#     listen ${HTTPS_PORT_EXPOSED} ssl;
#     listen [::]:${HTTPS_PORT_EXPOSED} ssl;

#     server_name ${SERVER_HOST_NAME};

#     server_tokens off;

#     fastcgi_param HTTPS on;

#     ssl_certificate /etc/nginx/certs/server.crt;
#     ssl_certificate_key /etc/nginx/certs/server.key;
#     ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

#     root /src;

#     index index.php index.html;

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }

#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

# }